{
  "name": "IEM",
  "version": "0.0.1",
  "description": "index the resources for iem",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "author": "Mik",
  "license": "MIT",
  "dependencies": {
    "next": "^8.0.0",
    "react": "^16.5.1",
    "react-dom": "^16.5.1"
  }
}
